/**
 * 欧几里德算法
 * 
 * 大概题意
 * 除法表达式：给出一个除法表达式：X1/X2/X3/…/Xk，其中Xi为正整数。除法表达式应当按照从左到右的顺序求和，例如，表达式1/2/1/2的值为1/4。但是可以在表达式中嵌入括号改变计算顺序，例如，表达式（1/2）/（1/2）的值为1.

输入X1，X2…，Xk，判断是否可以通过添加括号，使表达式的值为整数。K<=10000,Xi<=10^9；
*/
#include<stdio.h>
const int k = 10000;
//直接约分
int judge(int* X){

    X[2] /= gcd(X[2], X[1]);
    for(int i = 3; i <=k; i++){
        X[2] /= gcd(X[i],X[2]);
    }
    return X[2] == 1;

}

int gcd(int a, int b){
    return b == 0 ? a: gcd(b,a%b);
}